{
  "name": "com.jasonskillman.sceneswitcher",
  "displayName": "Scene Switcher",
  "version": "1.0.0",
  "unity": "2018.1",
  "description": "",
  "category": "",
  "author": {
    "name": "Jason Skillman",
    "email": "jason_skillman@outlook.com",
    "url": "https://github.com/Jason-Skillman"
  }
}